techproed_url=https://www.techproeducation.com
browser=chrome
google_url=https://www.google.com
demo_url=https://demoqa.com/browser-windows
app_url=https://www.bluerentalcars.com
ninjaUrl=http://tutorialsninja.com/demo/index.php?route=common/home